# base-java

./: .gitignore  pom.xml  readme.md
java8/: README.md  pom.xml
java8/src/main/java/com/example/jdk18demo/: Item.java  Jdk18DemoApplication.java
java8/src/main/java/com/example/jdk18demo/guava/: GuavaExecutors.java
java8/src/main/java/com/example/jdk18demo/optionals/: optionalDemo.java
java8/src/main/java/com/example/jdk18demo/proxy/cglib/: SellPerfumeFactory.java  SellProxyFactory.java  XiaoMing.java
java8/src/main/java/com/example/jdk18demo/proxy/jdk/: XiaoMing1.java  XiaoMing2.java  XiaoMing3.java
java8/src/main/java/com/example/jdk18demo/proxy/jdk/v1/: ChanelFactory.java  SellPerfume.java  XiaoHongSellProxy.java
java8/src/main/java/com/example/jdk18demo/proxy/jdk/v2/: RedWineFactory.java  SellProxyFactory.java  SellWine.java
java8/src/test/java/com/example/jdk18demo/: ArraysTest.java  AscComparator.java  Cat.java  ComparableTest.java  ComparatorTest.java  HeapMemory.java  Java8Test.java  JavaSize.java  LifeCycle.java  Person.java  SafeVarargs.java  SortTest.java  TryResourceTest.java
java8/src/test/java/com/example/jdk18demo/guava/: GuavaExecutorsTest.java
thread/: pom.xml  readme.md
thread/thread-atomic/src/main/java/com/dongnaoedu/: AtomicStampedReferenceTest4.java
thread/thread-demo/: pom.xml  readme.md
thread/thread-demo/src/main/java/com/myke/day1/: Demo1.java  Demo2.java
thread/thread-demo/src/main/java/com/myke/day10/: Demo1.java
thread/thread-demo/src/main/java/com/myke/day11/: Demo1.java  Demo2.java  Demo3.java
thread/thread-demo/src/main/java/com/myke/day12/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
thread/thread-demo/src/main/java/com/myke/day13/: Demo1.java  Demo2.java  Demo3.java
thread/thread-demo/src/main/java/com/myke/day14/: Demo1.java
thread/thread-demo/src/main/java/com/myke/day15/: Demo1.java  Demo2.java  Demo3.java
thread/thread-demo/src/main/java/com/myke/day16/: Demo1.java  Demo2.java  Demo3.java  TaskDisposeUtils.java
thread/thread-demo/src/main/java/com/myke/day17/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
thread/thread-demo/src/main/java/com/myke/day18/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
thread/thread-demo/src/main/java/com/myke/day19/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
thread/thread-demo/src/main/java/com/myke/day20/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
thread/thread-demo/src/main/java/com/myke/day21/: Demo1.java  Demo2.java  Demo3.java
thread/thread-demo/src/main/java/com/myke/day22/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
thread/thread-demo/src/main/java/com/myke/day23/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
thread/thread-demo/src/main/java/com/myke/day24/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
thread/thread-demo/src/main/java/com/myke/day25/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
thread/thread-demo/src/main/java/com/myke/day29/: Demo1.java  Demo2.java  Demo3.java
thread/thread-demo/src/main/java/com/myke/day30/: Demo1.java
thread/thread-demo/src/main/java/com/myke/day6/: Demo1.java  Demo2.java
thread/thread-demo/src/main/java/com/myke/day7/: Demo1.java
thread/thread-demo/src/main/java/com/myke/day8/: Demo1.java
thread/thread-demo/src/main/java/com/myke/day9/: Demo1.java
thread/thread-pool/src/main/java/com/dongnaoedu/completionService/: CompletionTest5.java
